<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:enabled="true"
        android:icon="@drawable/dashboard"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/accounts"
        android:title="Accounts"
        android:enabled="true"
        android:icon="@drawable/accounting"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/transactions"
        android:title="Transactions"
        android:enabled="true"
        android:icon="@drawable/transactions"
        app:showAsAction="ifRoom"/>

</menu>