<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/top_five"
        android:title="Top 5 Transactions"
        android:icon="@drawable/transactions"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/recent"
        android:title="Recent Transactions"
        android:icon="@drawable/transactions"
        android:enabled="true"
        app:showAsAction="ifRoom"/>


</menu>