<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/summery"
        android:title="Summary"
        android:enabled="true"
        android:icon="@drawable/dashboard"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/transactions"
        android:title="Transactions"
        android:enabled="true"
        android:icon="@drawable/transactions"
        app:showAsAction="ifRoom"/>

</menu>