# FinancR

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/forbitbd/financr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forbitbd/financr/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/forbitbd/financr/: ExampleUnitTest.java
financrr/: build.gradle
financrr/src/androidTest/java/com/forbitbd/financrr/: ExampleInstrumentedTest.java
financrr/src/main/: AndroidManifest.xml
financrr/src/main/java/com/forbitbd/financrr/api/: ApiClient.java  ServiceGenerator.java
financrr/src/main/java/com/forbitbd/financrr/models/: Account.java  CashFlow.java  ClosingResponse.java  Dashboard.java  FinanceResponce.java  Transaction.java  TransactionResponse.java  TrialBalance.java
financrr/src/main/java/com/forbitbd/financrr/ui/finance/: FinanceActivity.java  FinanceBaseFragment.java  FinanceContract.java  FinancePresenter.java
financrr/src/main/java/com/forbitbd/financrr/ui/finance/account/: AccountAdapter.java  AccountContract.java  AccountFragment.java  AccountPresenter.java
financrr/src/main/java/com/forbitbd/financrr/ui/finance/accountAdd/: AddAccountContract.java  AddAccountFragment.java  AddAccountPresenter.java
financrr/src/main/java/com/forbitbd/financrr/ui/finance/cashFlow/: CashFlowContract.java  CashFlowFragment.java  CashFlowPresenter.java
financrr/src/main/java/com/forbitbd/financrr/ui/finance/report/: FinanceReportActivity.java  FinanceReportBaseFragment.java  FinanceReportContract.java  FinanceReportPresenter.java
financrr/src/main/java/com/forbitbd/financrr/ui/finance/transaction/: TransactionAdapter.java  TransactionContract.java  TransactionFragment.java  TransactionHolder.java  TransactionListener.java  TransactionPresenter.java
financrr/src/main/java/com/forbitbd/financrr/ui/finance/transactionAdd/: TransactionAddActivity.java  TransactionAddContract.java  TransactionAddPresenter.java
financrr/src/main/java/com/forbitbd/financrr/ui/finance/transactionUpdate/: TransactionUpdateActivity.java  TransactionUpdateContract.java  TransactionUpdatePresenter.java
financrr/src/main/java/com/forbitbd/financrr/ui/newFinance/: BaseFragment.java  NewFinanceActivity.java  NewFinanceContract.java  NewFinancePresenter.java  TitleListener.java
financrr/src/main/java/com/forbitbd/financrr/utils/: MyBarDataSet.java  MyLabelFormatter.java
financrr/src/main/java/com/forbitbd/financrr/views/: MyViewPager.java
financrr/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
financrr/src/main/res/drawable/: bottom_nav.xml  round_back.xml
financrr/src/main/res/layout/: activity_account_detail.xml  activity_finance.xml  activity_finance_report.xml  activity_new_finance.xml  activity_transaction_add.xml  activity_transaction_update.xml  fragment_account.xml  fragment_account_flow.xml  fragment_account_transaction.xml  fragment_add_account.xml  fragment_cash_flow.xml  fragment_daily_transaction.xml  fragment_dashboard.xml  fragment_info.xml  fragment_monthly_transaction.xml  fragment_top_five.xml  fragment_transaction.xml  fragment_transaction_detail.xml  fragment_trial_balance.xml  item_account.xml  item_plain_transaction.xml  item_transaction.xml  item_trial_balance.xml
financrr/src/main/res/menu/: finance_bottom_menu.xml  finance_transaction_menu.xml  monthly_transaction_menu.xml
financrr/src/main/res/values/: dimens.xml  strings.xml  styles.xml
financrr/src/test/java/com/forbitbd/financrr/: ExampleUnitTest.java
(+37 files in other folders)
