<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/medium_padding"
    app:cardCornerRadius="@dimen/small_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:padding="@dimen/default_margin"
            style="@style/TaskTitle"
            android:id="@+id/title"
            android:text="@string/create_new_account"
            android:background="@color/colorPrimary"
            android:textAllCaps="true"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_margin">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_account_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/account_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/account_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:inputType="text"
                    android:theme="@style/TIStyle" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_opening_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/opening_balance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_opening_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:inputType="numberDecimal"
                    android:theme="@style/TIStyle" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_account_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:hint="@string/account_type">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:id="@+id/act_account_type"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_padding"
                android:textSize="12sp"
                android:text="Select Account Type"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_types"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownWidth="wrap_content"
                android:background="@drawable/bg_spinner">

            </androidx.appcompat.widget.AppCompatSpinner>-->

        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_padding">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="@string/cancel"
                android:id="@+id/cancel"/>

            <com.google.android.material.button.MaterialButton
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="@string/save"
                android:id="@+id/save"/>

        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
