<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/default_margin"
    app:cardCornerRadius="@dimen/small_padding"
    app:cardBackgroundColor="@android:color/primary_text_dark"
    tools:context=".ui.newFinance.dashboard.info.InfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_padding"
        android:orientation="vertical">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/hint"-->
<!--            android:gravity="end">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Every Pink ( "-->
<!--                android:gravity="center_vertical"-->
<!--                android:textSize="18sp"/>-->
<!--            <View-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:background="@color/colorAccent"/>-->
<!--            <TextView-->
<!--                android:gravity="center_vertical"-->
<!--                android:textSize="18sp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=" ) Color is Clickable"/>-->
<!--        </LinearLayout>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Balance in Cash"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:paddingStart="@dimen/large_padding"
            android:paddingEnd="@dimen/large_padding"
            android:text="20000.00"
            android:id="@+id/balance"
            android:background="@drawable/round_back"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/small_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="No of Accounts"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textSize="16sp"
                    android:id="@+id/accounts_count"
                    android:paddingStart="@dimen/medium_padding"
                    android:paddingEnd="@dimen/medium_padding"
                    android:background="@drawable/round_back"
                    android:text="3 Nos"/>

            </LinearLayout>

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/small_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="No of Transaction"/>

                <TextView
                    android:id="@+id/transactions_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingStart="@dimen/medium_padding"
                    android:paddingEnd="@dimen/medium_padding"
                    android:background="@drawable/round_back"
                    android:text="300 Nos"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/small_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Total Expenses"/>

                <TextView
                    android:id="@+id/expenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textSize="16sp"
                    android:paddingStart="@dimen/medium_padding"
                    android:paddingEnd="@dimen/medium_padding"
                    android:background="@drawable/round_back"
                    android:text="20000.00"/>

            </LinearLayout>

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/small_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Total Income"/>

                <TextView
                    android:id="@+id/income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingStart="@dimen/medium_padding"
                    android:paddingEnd="@dimen/medium_padding"
                    android:background="@drawable/round_back"
                    android:text="20000.00"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/small_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back"
                android:layout_weight="1">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="@string/download"
                    android:layout_centerInParent="true"
                    android:background="@drawable/round_back"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/download"/>

            </RelativeLayout>

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back"
                android:layout_weight="1">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="@string/report"
                    android:textColor="@color/colorAccent"
                    android:layout_centerInParent="true"
                    android:id="@+id/report"/>

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>





</androidx.cardview.widget.CardView>