<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/month_container"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/state_container">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_ripple"
                android:clickable="true"
                android:text="@string/prev"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/prev"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium_padding"
                android:layout_toEndOf="@+id/prev"
                android:layout_toStartOf="@+id/next"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="status"
                android:id="@+id/status"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_ripple"
                android:text="@string/next"
                android:textSize="24sp"
                android:clickable="true"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:id="@+id/next"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_marginTop="@dimen/default_margin"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@drawable/bottom_nav"
        app:itemTextColor="@drawable/bottom_nav"
        app:menu="@menu/monthly_transaction_menu" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/monthly_container"/>


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_marginTop="@dimen/default_margin"-->
<!--        android:id="@+id/recycler_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

</LinearLayout>